lsfc100(
  (conv): Sequential(
    (0): Conv2d(1, 32, kernel_size=(20, 20), stride=(2, 2))
    (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): Hardtanh(min_val=0, max_val=20, inplace)
    (3): Conv2d(32, 32, kernel_size=(10, 10), stride=(1, 1))
    (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): Hardtanh(min_val=0, max_val=20, inplace)
  )
  (lstm): BaseRNN(
    (batch_norm): SequenceWise (
    BatchNorm1d(97, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True))
    (rnn): LSTM(97, 256, bidirectional=True)
  )
  (lstm2): BaseRNN(
    (batch_norm): SequenceWise (
    BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True))
    (rnn): LSTM(256, 256, bidirectional=True)
  )
  (lstm3): BaseRNN(
    (batch_norm): SequenceWise (
    BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True))
    (rnn): LSTM(256, 3, bidirectional=True)
  )
  (bn): BatchNorm1d(3, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (fc): Linear(in_features=3, out_features=2, bias=False)
)
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.01
    weight_decay: 0
)

60 windows
